<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style>
*{box-sizing: border-box;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
body{margin: 0;padding-top:51px;height: 1000px;

}


nav {
position: fixed;
width: 100%;
top:0;
z-index: 3;
}

.nav {
    background-color: black;
    display: flex;
    padding: 0 30px;
    position: relative;
}

.nav a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
}
.nav a:hover {background-color: cadetblue;}


#menu {display: none;}


#login{
    margin-left: auto;
    background-color: blueviolet;
}
#login:hover {
    background-color: rgb(149, 90, 204);
}


.menu_and_links, .links_menu {
    display: inline-block;
}

.nav img{
    height: 48px;
    width: auto;
    margin-right: 20px;
}

@media screen and (max-width:550px) {

.nav{padding: 0 2px;}

#menu{display: inline-block;}

.menu_and_links{position: relative;}

.links_menu{display: none;position: absolute; background-color: rgb(80, 79, 79);}

.menu_and_links:hover .links_menu{display: block;}

.links_menu a{display: block;background-color: rgb(56, 56, 56);margin: 0;}
.links_menu a:hover{background-color: rgb(153, 194, 194);}

.nav img{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    height: 100%;
    width: auto;
    margin: 0;
}}
.flex {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    

}
.flex a {
    background-color:black;
    padding: 10px;
}
           
        </style>
    </head>
    <body>
        <div class="wraper">
        <header class="menu1" id="menu1" style="background-color: red;"></header>
       <footer></footer>
    </div>
    </body>
    <script>
        console.log(document.querySelector('.wraper').innerHTML)
    </script>
  
</html>