<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style>

*{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body{margin: 0;padding: 0;background-color: transparent;}


nav {
position: relative;
width: 100%;
top: 0;
z-index: 3;
}

.nav {
    background-color: rgb(0, 0, 0,0.5);
    display: flex;
    padding: 0 30px;
    position: relative;
}

.nav a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    background-color: inherit;
}
.nav a:hover, #menu:hover {background-color: cadetblue;}


#menu {
    display: none;
    color: white;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    background-color: inherit;
}

#login{
    margin-left: auto;
    background-color: blueviolet;
}
#login:hover {
    background-color: rgb(149, 90, 204);
}


.menu_and_links, .links_menu {
    display: inline-block;
}

.nav img{
    height: 48px;
    width: auto;
    margin-right: 20px;
}

@media screen and (max-width:550px) {

.nav{padding: 0 2px;}

#menu{display: inline-block;}

.menu_and_links{position: relative;}

.links_menu{display: none;position: absolute; background-color: rgb(80, 79, 79);}

.menu_and_links:hover .links_menu{display: block;}

.links_menu a{display: block;background-color: rgb(56, 56, 56);margin: 0;}
.links_menu a:hover{background-color: rgb(153, 194, 194);}

.nav img{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    height: 100%;
    width: auto;
    margin: 0;
}
}

        </style>
    </head>
    <body>
        <header>
        <div class="header">
            <nav>
                <div class="nav" id="nav">
                    <img id="logo" src="{{url_for('static',filename="imagens/logo2.png")}}">

                    <div class="menu_and_links">
                        <a id="menu">Menu</a>
                        <div class="links_menu">
                            <a href="/" id="inicio">Início</a><a href="#" id="loja">Loja</a><a href="#" id="noticias">Notícias</a>
                        </div>
                    </div>
                    
                    {%if usuario%}
                        <div class='profile'>
                            <img src="{{url_for('static',filename='imagens/semimagem.png')}}">
                            <div class='options'>
                                <a href="/configs">Configurar</a>
                                <a href="/users/{{usuario.username}}">Perfil</a>
                                <a href="/" id='sair'>Sair</a>
                            </div>
                        </div>
                    {%else%}
                        <a href='/auth' id='login'>Login</a>
                    {% endif %}
                </div>
            </nav>
            </div>
            </header>
    </body>
</html>